﻿PART
{
	name = SweptFlapB
	module = Part
	author = VYoung
	rescaleFactor = 1
	node_stack_top = 0, 0.0, 0.0, 0, 1.0, 0.0, 1
	//node_stack_bottom = -0.625, -1.08, -0.0523, 0.0, -1.0, 0.0, 3//-0.2083
	//node_stack_bottom02 = 0.625, -1.08, -0.0523, 0.0, -1.0, 0.0, 3
	CoMOffset = 0, -0.5, 0.0
	CoLOffset = 0, -0.5, 0.0
	CoPOffset = 0, 0.0, 0.0
	TechRequired = supersonicFlight
	entryCost = 36400
	cost = 2800
	category = Aero
	subcategory = 0
	title = SweptFlapB
	manufacturer = FlatBottomShuttleSystems
	description = Swept Flap B
	attachRules = 1,1,1,1,0
	mass = 0.2
	thermalMassModifier = 8.0
	heatConductivity = 0.12
	emissiveConstant = 0.5
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500123 //#autoLOC_500123 = aero aircraft airlin fligh foil fuel ?lf lift liquid swept wet
	MODEL
	{
		model = TriCrossSection/Parts/SweptWing/SweptFlapB
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #000000
		baseDisplayName = #autoLOC_8007122
		baseThemeName = BlackAndWhite
		VARIANT
		{
			name = Black
			displayName = Black
			themeName = Black
			primaryColor = #000000
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = TriCrossSection/Parts/SweptWing/FlapBBlack
			}
		}
		VARIANT
		{
			name = Red
			displayName = Red and Black
			themeName = Red
			primaryColor = #ff0000
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = TriCrossSection/Parts/SweptWing/FlapBRed
			}
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.5
		deflectionLiftCoeff = 1.9488
		ctrlSurfaceRange = 30
		ctrlSurfaceArea = 1
		actuatorSpeed = 30
		transformName = aileronB
	}
}