﻿PART
{
	name = SweptWing
	module = Part
	author = VYoung
	rescaleFactor = 1
	node_attach = -1.7075, 0.0, 0.0, 1, 0.0, 0.0, 3
	node_stack_top = -1.7075, 0.0, 0.0, 0, 1, 0.0, 3
	node_stack_bottom = -2.9575, -3.5, -0.156, 0.0, -1.0, 0.0, 1
	node_stack_bottom02 = -6.4742, -4.9473, -0.1624, 0, -1, 0.0, 1
	mirrorRefAxis = 0,0,-1 //1,1,-1
	CoMOffset = 0, 0.0, 0.4
	CoLOffset = 0, -1.2, 0.4
	CoPOffset = 0, 0, 0.4
	TechRequired = supersonicFlight
	entryCost = 36400
	cost = 2800
	category = Aero
	subcategory = 0
	title = SweptWing
	manufacturer = FlatBottomShuttleSystems
	description = Flat-bottom wings
	attachRules = 1,1,1,1,1
	mass = 1.7
	thermalMassModifier = 8.0
	heatConductivity = 0.12
	emissiveConstant = 0.5
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 450
	breakingTorque = 450
	maxTemp = 2400 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500123 //#autoLOC_500123 = aero aircraft airlin fligh foil fuel ?lf lift liquid swept wet
	MODEL
	{
		model = TriCrossSection/Parts/SweptWing/SweptWing
	}
		MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = typeSwitch
		switcherDescription = Type
		SUBTYPE
		{
			name = WingSurfaceAttach
			title = WingSurfaceAttach
			transform = Collider1
			transform = Collider2
			transform = Collider3
			transform = Collider4
			transform = Collider5
			transform = EndCap
			transform = SweptWing
			node = bottom
			node = bottom02
		}
		SUBTYPE
		{
			name = WingNodeAttach
			title = WingNodeAttach
			transform = Collider1
			transform = Collider2
			transform = Collider3
			transform = Collider4
			transform = SweptWing
			node = top
			node = bottom
			node = bottom02
		}
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #000000
		baseDisplayName = #autoLOC_8007122
		baseThemeName = BlackAndWhite
		VARIANT
		{
			name = Black
			displayName = Black
			themeName = Black
			primaryColor = #000000
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = TriCrossSection/Parts/SweptWing/SweptWingBlack
			}
		}
		VARIANT
		{
			name = Red
			displayName = Red and Black
			themeName = Red
			primaryColor = #ff0000
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = TriCrossSection/Parts/SweptWing/SweptWingRed
			}
		}
	}
	MODULE

	{
        
		name = ModuleLiftingSurface

		useInternalDragModel = True
		deflectionLiftCoeff = 10
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.0
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 1197
		maxAmount = 1197
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1463
		maxAmount = 1463
	}
}