﻿PART
{
	name = wingAttachmentSystem
	module = Part
	author = VYoung
	rescaleFactor = 1
	node_stack_top = 0, 0.0, -1.25, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0, 0.0, -1.25, 0.0, -1.0, 0.0, 3

	node_stack_finLeft = 1.7075, 0.0, 0.0, 0, -1, 0.0, 3 		//1.7075, 0.0, 0.0, 1, 0, 0.0, 3
	node_stack_finRight = -1.7075, 0.0, 0.0, 0, -1, 0.0, 3 		//-1.7075, 0.0, 0.0, -1, 0, 0.0, 3

	CoMOffset = 0.0, 0.0, 0.4
	CoPOffset = 0.0, 0.0, 0.0
	CoLOffset = 0.0, 0.0, 0.0
	stackSymmetry = 1
	mirrorRefAxis = 0,0,-1
	//node_attach = -1, 0, 0, -1, 0, 0, 0

//node_stack_top = 0.0, 3.961, 0.0, 0.0, 1.0, 0.0, 4
//node_stack_bottom = 0.0, -4.088, 0.0, 0.0, -1.0, 0.0, 4
//node_stack_finDorsal = 0.0, -1.261481, -2.811267, -1.0, 0.0, 0.0, 3
//node_stack_finLeft = -2.43021, -1.117413, 1.401912, 0.5, 0.0, 0.866, 3
//node_stack_finRight = 2.428806, -1.117413, 1.401912, 0.5, 0.0, -0.866, 3

	TechRequired = supersonicFlight
	entryCost = 2600
	cost = 1250
	category = FuelTank
	subcategory = 0
	title = wingAttachmentSystem
	manufacturer = FlatBottomShuttleSystems
	description = A fuel tank. A good way to hold fuel.
	attachRules = 1,1,1,1,0
	mass = 1.7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1600
	skinMaxTemp = 2000
	vesselType = Plane
	CrewCapacity = 0
	bulkheadProfiles = size2
	breakingForce = 50
	breakingTorque = 50
	tags = #autoLOC_500522 //#autoLOC_500522 = fueltank ?lfo liquid orange oxidizer propellant rocket
	MODEL
	{
		model = TriCrossSection/Parts/wingAttachmentSystem/wingAttachmentSystem
	}

}